server {
    listen 80;
    server_name jenkins.local.com  www.jenkins.local.com;   


    location / {
        proxy_pass http://192.168.56.20:9000;
        include /etc/nginx/conf.d/proxy.conf;
    }
}